### two FPGAs connect to a same switch .

{1: {'MAC address': '0c:42:a1:d1:ee:8c', 'IP address': '192.168.0.1'}, 100: {'MAC address': '0c:42:a1:d1:ed:fc', 'IP address': '192.168.0.100'}, 101: {'MAC address': '0c:42:a1:d1:f2:3c', 'IP address': '192.168.0.101'}, 102: {'MAC address': '0c:42:a1:d1:ee:2c', 'IP address': '192.168.0.102'}, 103: {'MAC address': '0c:42:a1:d1:f1:ac', 'IP address': '192.168.0.103'}, 202: {'MAC address': '00:0a:35:02:9d:ca', 'IP address': '192.168.0.202'}}
Sent      1,000,000 size:   64-Byte done!	Got      1,000,000 took   0.0104 sec, thr: 49.231 Gbps, theoretical: 49.231 Gbps, difference: -0.0002 Gbps
Sent      1,000,000 size:  128-Byte done!	Got      1,000,000 took   0.0167 sec, thr: 61.440 Gbps, theoretical: 65.979 Gbps, difference: 4.5393 Gbps
Sent      1,000,000 size:  192-Byte done!	Got      1,000,000 took   0.0206 sec, thr: 74.419 Gbps, theoretical: 74.419 Gbps, difference: -0.0003 Gbps
Sent      1,000,000 size:  256-Byte done!	Got      1,000,000 took   0.0258 sec, thr: 79.503 Gbps, theoretical: 79.503 Gbps, difference: -0.0003 Gbps
Sent      1,000,000 size:  320-Byte done!	Got      1,000,000 took   0.0309 sec, thr: 82.902 Gbps, theoretical: 82.902 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  384-Byte done!	Got      1,000,000 took   0.0360 sec, thr: 85.334 Gbps, theoretical: 85.333 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  448-Byte done!	Got      1,000,000 took   0.0411 sec, thr: 87.160 Gbps, theoretical: 87.160 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  512-Byte done!	Got      1,000,000 took   0.0462 sec, thr: 88.582 Gbps, theoretical: 88.581 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  576-Byte done!	Got      1,000,000 took   0.0514 sec, thr: 89.720 Gbps, theoretical: 89.720 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  640-Byte done!	Got      1,000,000 took   0.0565 sec, thr: 90.652 Gbps, theoretical: 90.652 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  704-Byte done!	Got      1,000,000 took   0.0616 sec, thr: 91.429 Gbps, theoretical: 91.429 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  768-Byte done!	Got      1,000,000 took   0.0667 sec, thr: 92.087 Gbps, theoretical: 92.086 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  832-Byte done!	Got      1,000,000 took   0.0718 sec, thr: 92.651 Gbps, theoretical: 92.650 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  896-Byte done!	Got      1,000,000 took   0.0770 sec, thr: 93.140 Gbps, theoretical: 93.139 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size:  960-Byte done!	Got      1,000,000 took   0.0821 sec, thr: 93.568 Gbps, theoretical: 93.567 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1024-Byte done!	Got      1,000,000 took   0.0872 sec, thr: 93.945 Gbps, theoretical: 93.945 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1088-Byte done!	Got      1,000,000 took   0.0923 sec, thr: 94.281 Gbps, theoretical: 94.281 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1152-Byte done!	Got      1,000,000 took   0.0974 sec, thr: 94.582 Gbps, theoretical: 94.581 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1216-Byte done!	Got      1,000,000 took   0.1026 sec, thr: 94.852 Gbps, theoretical: 94.852 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1280-Byte done!	Got      1,000,000 took   0.1077 sec, thr: 95.097 Gbps, theoretical: 95.097 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1344-Byte done!	Got      1,000,000 took   0.1128 sec, thr: 95.320 Gbps, theoretical: 95.319 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1408-Byte done!	Got      1,000,000 took   0.1179 sec, thr: 95.523 Gbps, theoretical: 95.522 Gbps, difference: -0.0004 Gbps
Sent      1,000,000 size: 1472-Byte done!	Got      1,000,000 took   0.1230 sec, thr: 95.709 Gbps, theoretical: 95.709 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:   64-Byte done!	Got  1,000,000,000 took  10.4000 sec, thr: 49.231 Gbps, theoretical: 49.231 Gbps, difference: -0.0002 Gbps
Sent  1,000,000,000 size:  128-Byte done!	Got  1,000,000,000 took  16.6666 sec, thr: 61.440 Gbps, theoretical: 65.979 Gbps, difference: 4.5393 Gbps
Sent  1,000,000,000 size:  192-Byte done!	Got  1,000,000,000 took  20.6399 sec, thr: 74.419 Gbps, theoretical: 74.419 Gbps, difference: -0.0003 Gbps
Sent  1,000,000,000 size:  256-Byte done!	Got  1,000,000,000 took  25.7599 sec, thr: 79.503 Gbps, theoretical: 79.503 Gbps, difference: -0.0003 Gbps
Sent  1,000,000,000 size:  320-Byte done!	Got  1,000,000,000 took  30.8799 sec, thr: 82.902 Gbps, theoretical: 82.902 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  384-Byte done!	Got  1,000,000,000 took  35.9998 sec, thr: 85.334 Gbps, theoretical: 85.333 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  448-Byte done!	Got  1,000,000,000 took  41.1198 sec, thr: 87.160 Gbps, theoretical: 87.160 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  512-Byte done!	Got  1,000,000,000 took  46.2398 sec, thr: 88.582 Gbps, theoretical: 88.581 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  576-Byte done!	Got  1,000,000,000 took  51.3598 sec, thr: 89.720 Gbps, theoretical: 89.720 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  640-Byte done!	Got  1,000,000,000 took  56.4798 sec, thr: 90.652 Gbps, theoretical: 90.652 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  704-Byte done!	Got  1,000,000,000 took  61.5997 sec, thr: 91.429 Gbps, theoretical: 91.429 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  768-Byte done!	Got  1,000,000,000 took  66.7197 sec, thr: 92.087 Gbps, theoretical: 92.086 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  832-Byte done!	Got  1,000,000,000 took  71.8397 sec, thr: 92.651 Gbps, theoretical: 92.650 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  896-Byte done!	Got  1,000,000,000 took  76.9597 sec, thr: 93.140 Gbps, theoretical: 93.139 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size:  960-Byte done!	Got  1,000,000,000 took  82.0796 sec, thr: 93.568 Gbps, theoretical: 93.567 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1024-Byte done!	Got  1,000,000,000 took  87.1996 sec, thr: 93.945 Gbps, theoretical: 93.945 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1088-Byte done!	Got  1,000,000,000 took  92.3196 sec, thr: 94.281 Gbps, theoretical: 94.281 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1152-Byte done!	Got  1,000,000,000 took  97.4396 sec, thr: 94.582 Gbps, theoretical: 94.581 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1216-Byte done!	Got  1,000,000,000 took 102.5596 sec, thr: 94.852 Gbps, theoretical: 94.852 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1280-Byte done!	Got  1,000,000,000 took 107.6795 sec, thr: 95.097 Gbps, theoretical: 95.097 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1344-Byte done!	Got  1,000,000,000 took 112.7995 sec, thr: 95.320 Gbps, theoretical: 95.319 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1408-Byte done!	Got  1,000,000,000 took 117.9195 sec, thr: 95.523 Gbps, theoretical: 95.522 Gbps, difference: -0.0004 Gbps
Sent  1,000,000,000 size: 1472-Byte done!	Got  1,000,000,000 took 123.0395 sec, thr: 95.709 Gbps, theoretical: 95.709 Gbps, difference: -0.0004 Gbps
